"type": "Microsoft.compute/virtualmachines",
"apiVersion": "2022-02-01",
"name": "advm",
"location": "southindia",
"properties": {
    "hardware profile": {
        "vmsize": "standard_B1S"
    }
}

"storage Profile": {
    "osdisk":{
        "caching": "readwrite",
        "storageaccounttype":"standard_LRS"
    }
}

"image reference": {
    "publisher":"microsoftwindowsserver",
    "offer":"windowsserver",
    "sku":"2016-datacenter",
    "Version":"latest"
}

"type":"microsoft.network/networks",
"name":"net",
"location":"eastus",
"properties": {
    "addressspace": {
        "addressprefixes":["10.0.0/16"]
   }
}

"subnets":[
    {
        "name": "sub01"
        "properties":{
            "addressprefixes":["10.0.00/24"]
        }
    }
]